div.rwmb-drag-drop {
	border: 4px dashed #ddd;
	height: 200px;	
	}

div.rwmb-drag-drop-inside {
	margin: 50px auto;
	}

div.rwmb-drag-drop-inside p {
	text-align: center;
	display: block;
	font-size: 20px;
	margin: 5px 0;
	color: #aaa;
	}

div.rwmb-image-uploading-bar {
	position: absolute;
	width: 100%;
	height: 0%;
	bottom: 0;
	background:#666;
	}

div.rwmb-image-uploading-status {
	position: absolute;
	}

li.rwmb-image-error {
	border: 3px solid #c00;
	background: #903838;
	}

.rwmb-image-uploading-status .rwmb-loader {
	width: 64px;
	height: 64px;
	top: 43px;
	left: 43px;
	position: relative;
	}
