/*----------------------------------------------------------------------
 
	Theme Name: 	Acute
	Author:         ThemeBeans
	Author URI:     http://www.themebeans.com

	Add support for languages written RTL by pasting the style.css code
	below. Maintain the attributes for the body selector included below.
	For all of the pasted CSS, remove irrelevant attributes and change 
	the following attributes to mirror the ltr stylesheet:
	text-direction (text-align); float; clear; margin; padding; boders;
	background-position; right/left positioning
	
	REFER TO THE LINK BELOW FOR SUPPORT:
	http://codex.wordpress.org/Right_to_Left_Language_Support
	
	TESTER RTL PLUGIN: 
	http://wordpress.org/extend/plugins/rtl-tester

----------------------------------------------------------------------*/

body {
    direction: rtl;
    unicode-bidi: embed;
	}