
/* Normalization
*********************************************************************************************/

.dp-panel div,
.dp-panel span,
.dp-panel object,
.dp-panel iframe,
.dp-panel h1,
.dp-panel h2,
.dp-panel h3,
.dp-panel p,
.dp-panel a,
.dp-panel em,
.dp-panel img,
.dp-panel strong,
.dp-panel ol,
.dp-panel ul,
.dp-panel li,
.dp-panel fieldset,
.dp-panel form,
.dp-panel label,
.dp-panel section,
.dp-panel video,
body.dp-install {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

.dp-panel a,
body.dp-install a {
    text-decoration: none;
}

.dp-panel ol,
.dp-panel ul { 
    list-style: none;
}

/* The Install Screen
*********************************************************************************************/

body.dp-install {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #808080;
    text-align: center;
    text-rendering: optimizeLegibility;
}

body.dp-install .dp-icon-dropplets {
    background-color: #1096d7;
    font-family: "dropplets";
    font-size: 110px;
    line-height: 160px;
    color: #ffffff;
    width: 160px;
    height: 160px;
    float: left;
    margin: -80px 0 0 80px;
}

.dp-panel .dp-panel a.dropplets:hover,
.dp-panel .dp-panel a.dropplets-text:hover {
    box-shadow: inset 0 0 20px rgba(20, 100, 140, 0.75);
    text-shadow: 0 0 10px rgba(20, 100, 140, 0.75);
}

body.dp-install form {
    border: 1px solid rgba(0, 0, 0, 0.15);
    background-color: rgba(0, 0, 0, 0.01);
    width: 320px;
    height: 340px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -171px 0 0 -161px;
}

body.dp-install form h2 {
    font-size: 20px;
    color: #404040;
    font-weight: normal;
    width: 320px;
    max-width: 100% !important;
    float: left;
    margin: 24px 0 10px;
}

body.dp-install form p {
    width: 300px;
    float: left;
    margin: 0 0 24px;
    padding: 0 10px;
}

body.dp-install form input[type="password"] {
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    outline: none;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #404040;
    text-align: center;
    width: 258px;
    float: left;
    margin: 0 0 10px 10px;
    padding: 10px 20px;
}

body.dp-install form button {
    background-color: #4ebb44;
    border: none;
    font-family: "dropplets";
    color: #ffffff;
    font-size: 40px;
    text-align: center;
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: -35px;
    left: 160px;
    margin-left: -35px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-transition-duration: 0.1s;
    -webkit-transition-duration: 0.1s;
}

body.dp-install form button:hover {
    box-shadow: inset 0 0 20px rgba(54, 124, 49, 0.75);
    text-shadow: 0 0 10px rgba(54, 124, 49, 0.75);
}

/* Icon Font
*********************************************************************************************/

@font-face {
	font-family: 'dropplets';
	src:url('fonts/dropplets.eot');
	src:url('fonts/dropplets.eot?#iefix') format('embedded-opentype'),
		url('fonts/dropplets.woff') format('woff'),
		url('fonts/dropplets.ttf') format('truetype'),
		url('fonts/dropplets.svg#dropplets') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Icon Classes
*********************************************************************************************/

.dp-icon-dropplets, .dp-icon-key, .dp-icon-settings, .dp-icon-templates, .dp-icon-close, .dp-icon-checkmark, .dp-icon-preview, .dp-icon-question, .dp-icon-twitter, .dp-icon-edit, .dp-icon-grid {
	font-family: 'dropplets';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
}
.dp-icon-dropplets:before {
	content: "\64";
}
.dp-icon-key:before {
	content: "\6c";
}
.dp-icon-settings:before {
	content: "\73";
}
.dp-icon-templates:before {
	content: "\74";
}
.dp-icon-close:before {
	content: "\63";
}
.dp-icon-checkmark:before {
	content: "\6b";
}
.dp-icon-preview:before {
	content: "\70";
}
.dp-icon-question:before {
	content: "\71";
}
.dp-icon-twitter:before {
	content: "\65";
}
.dp-icon-edit:before {
	content: "\69";
}
.dp-icon-grid:before {
	content: "\61";
}
.dp-icon-code:before {
	content: "\21";
}
.dp-icon-profile:before {
	content: "\22";
}
.dp-icon-text:before {
	content: "\23";
}

/* Side Admin Panel
*********************************************************************************************/

#dp-dropplets-icon {
    background-color: #464646;
    font-family: "dropplets";
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    width: 35px;
    height: 35px;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1900;
}

#dp-dropplets-icon:hover {
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.75);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
}

.dp-panel-wrapper {
    width: 280px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -300px;
    z-index: 1950;
    overflow: hidden;
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
}

.dp-panel-wrapper.open {
    left: 0px;
}

.dp-panel {
    background-color: rgba(255, 255, 255, 0.95);
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    line-height: 25px;
    color: #303030;
    width: 280px;
    height: 100%;
    padding-right: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.dp-panel ::-webkit-scrollbar { 
    display: none; 
}

.dp-sub-panel {
    display: none;
}

.dp-sub-panel.expanded {
    display: block;
}

.dp-panel .dp-row .title {
    font-size: 14px;
    font-weight: bold;
}

.dp-panel a {
    color: #303030;
}

.dp-panel .dp-row p {
    font-size: 12px;
    margin: 0 0 4px;
    line-height: 16px;
}

.dp-panel .dp-row {
    width: 260px;
    min-height: 25px;
    float: left;
    padding: 10px;
    position: relative;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.dp-panel .dp-link {
    width: 235px;
    min-height: 45px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}

.dp-panel .dp-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.dp-panel .dp-row .dp-icon {
    font-family: "dropplets";
    font-size: 16px;
    color: #464646;
    text-align: center;
    width: 25px;
    height: 25px;
    float: left;
    padding-right: 10px;
}

.dp-panel .dp-row .dp-icon.dp-icon-large {
    font-size: 24px;
}

.dp-panel .dp-row.dp-editable .dp-icon {
    color: #9e9e9e;
}

.dp-panel .dp-row.dp-editable-dark .dp-icon {
    color: #464646;
}

.dp-panel .dp-row .dp-content {
    width: 220px;
    float: left;
}

.dp-panel .dp-row.profile img{
    background-color:  #ffffff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    float: left;
    margin: -2px 0 0 -2px;
}

/* Form Styles
*********************************************************************************************/

.dp-panel .dp-row.dp-editable .dp-content label {
    color: #9e9e9e;
    line-height: 45px;
    width: 215px;
    height: 45px;
    position: absolute;
    top: 0;
    left: 45px;
}

.dp-panel .dp-row.dp-editable-dark .dp-content label {
    color: #464646;
}

.dp-panel .dp-row.dp-editable .dp-content input[type="text"],
.dp-panel .dp-row.dp-editable .dp-content input[type="password"],
.dp-panel .dp-row.dp-editable .dp-content input[type="email"],
.dp-panel .dp-row.dp-editable .dp-content textarea {
    background: none;
    border: none;
    outline: none;
    resize: none;
    font-size: 12px;
    color: #464646;
    float: left;
    width: 220px;
    margin: 0;
    opacity: 0;
    font: 14px/22px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    -moz-transition-duration: 0.1s;
    -webkit-transition-duration: 0.1s;
}

@-moz-document url-prefix() { 
    .dp-panel .dp-row.dp-editable .dp-content input[type="text"],
    .dp-panel .dp-row.dp-editable .dp-content input[type="password"],
    .dp-panel .dp-row.dp-editable .dp-content input[type="email"],
    .dp-panel .dp-row.dp-editable .dp-content textarea {
        margin-top: 3px;
    }
    
    .dp-panel .dp-row.dp-editable .dp-content textarea {
        width: 230px;
        padding-right: 40px;
    }
}

.dp-panel .dp-row.dp-editable-dark .dp-content input[type="password"] {
    color: #464646;
}

.dp-panel .dp-row.dp-editable .dp-content input[type="text"]:focus,
.dp-panel .dp-row.dp-editable .dp-content input[type="password"]:focus,
.dp-panel .dp-row.dp-editable .dp-content input[type="email"]:focus,
.dp-panel .dp-row.dp-editable .dp-content textarea:focus {
    opacity: 1;
}

.dp-panel .dp-row.dp-editable textarea {
    height: 20px;
}

.dp-panel .dp-row.dp-editable textarea.dp-code {
    font-family: "Courier New", Courier, mono;
    font-size: 12px;
    line-height: 14px;
}

.dp-panel .dp-row.dp-editable textarea:focus {
    height: auto;
}

.dp-panel .dp-row.dp-editable ::-webkit-input-placeholder {
   font-size: 13px;
   color: #303030;
}

.dp-panel .dp-row.dp-editable input[type="submit"],
.dp-panel .dp-row.dp-editable button,
.dp-panel .dp-row .dp-button,
.dp-panel .dp-row .dp-number {
    background-color: #4ebb44;
    border: none;
    font-family: "dropplets";
    color: #ffffff;
    font-size: 13px;
    line-height: 22px;
    text-align: center;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-appearance: none;
    z-index: 1000;
}

.dp-panel .dp-row .dp-button-submit {
    display: none;
}

.dp-panel .dp-row.dp-editable input[type="submit"]:hover,
.dp-panel .dp-row.dp-editable button:hover,
.dp-panel .dp-row .dp-button:hover {
    box-shadow: inset 0 0 10px rgba(54, 124, 49, 0.65);
    text-shadow: 0 0 5px rgba(54, 124, 49, 0.65);
}

.dp-panel .dp-row a.dp-button.dp-button-dark,
.dp-panel .dp-row .dp-number.dp-number-dark {
    background-color: #464646;
    font-size: 11px;
    line-height: 24px;
}

.dp-panel .dp-row a.dp-button.dp-button-dark:hover {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.65);
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.65);
}

.dp-panel .dp-row .dp-number.dp-number-dark {
    font: 12px/25px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    cursor: auto;
}

/* Template Styles
*********************************************************************************************/

.dp-panel .dp-row.dp-templates {
    padding-bottom: 0;
}

.dp-panel .dp-row.dp-templates li {
    list-style: none;
    margin: 0 10px 10px 0;
    position: relative;
}

.dp-panel .dp-row.dp-templates li:nth-child(even) {
    margin: 0 0 10px 0;
}

.dp-panel .dp-row.dp-templates li,
.dp-panel .dp-row.dp-templates li img {
    width: 125px;
    height: 125px;
    float: left;
}

.dp-panel .dp-row.dp-templates li button {
    width: 125px;
    height: 125px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.dp-panel .dp-row.dp-templates li img {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    -moz-transition-duration: 0.1s;
    -webkit-transition-duration: 0.1s;
    opacity: 0.5;
}

.dp-panel .dp-row.dp-templates li:hover img,
.dp-panel .dp-row.dp-templates li.active img,
.dp-panel .dp-row.dp-templates li.premium img {
    opacity: 1;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

/* Premium Template Styles
*********************************************************************************************/

.dp-panel .dp-row.dp-templates li a.buy,
.dp-panel .dp-row.dp-templates li a.preview {
    height: 20px;
    line-height: 20px;
    position: absolute;
    bottom: -1px;
    color: #ffffff;
    font-size: 11px;
    text-align: center;
}

.dp-panel .dp-row.dp-templates li a.buy {
    background-color: #4ebb44;
    width: 85px;
    left: 0;
}

.dp-panel .dp-row.dp-templates li a.buy:hover {
    box-shadow: inset 0 0 10px rgba(54, 124, 49, 0.45);
    text-shadow: 0 0 5px rgba(54, 124, 49, 0.45);
}

.dp-panel .dp-row.dp-templates li a.preview {
    background-color: #1096d7;
    font-family: "dropplets";
    width: 40px;
    right: 0;
}

.dp-panel .dp-row.dp-templates li a.preview:hover {
    box-shadow: inset 0 0 10px rgba(20, 100, 140, 0.45);
    text-shadow: 0 0 5px rgba(20, 100, 140, 0.45);
}

/* Uploader
*********************************************************************************************/

#dp-uploaded .success,
#dp-error .error {
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1975;
    -moz-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
}