/*===================================================================*/
/*   ACUTE CHANGELOG - DEMO.THEMEBEANS.COM/ACUTE
/*===================================================================*/

DEC 13 2013 - Version 2.0.1
	*WP 3.8 Patches
		-lib/functions/theme-functions.php (custom login logo fix - line 121)
	*Bean Tweets 2.0 Compatibility
		-style.css (lines 3273-3348)
		-assets/css/mobile.css (line 630, 649-650)
		-lib/functions/customizer-css.php (line 63)
	*Performance & Maintenance
		-style.css (version number)
		
NOV 14 2013 - Version 2.0
	*This is a major update to Acute - please backup and update with caution! This is not an incremental update, as the framework and theme as a whole has been brought up to meet web standards of today.
		- There have been about 68 changed files, 2447 additions and 8651 deletions.
		- Theme Customizer implementation (for colors and custom CSS) - no longer in the Options Panel
		- Added JS validation on post comments
		- New Contact Template (JS Validation)
		- New Contact w/ Sidebar Templates (Standard, Right and Left Templates)
		- Removed the built in forms plugin (Too many complications with WP 3.7+)
		- Added support for Contact Form 7 Plugin (So much better!)
		- Brand new mobile menu system that is yields a much higher performance.
		- Post thumbnail updates so you can have any height of an image without any trouble.
		- Added support for separate portfolio pages based on tags
		- WP Editor CSS styles support
		- Bean Pricing Table Compatibility
		- Removed Social Widget in lieu of Bean Social Plugin Compatibility
		- Enhanced menus with SuperFish
		- Updated Fitvids for responsive embedded videos	
		- All stylesheets reflect updated browser requirements
		- Updated some styles to reflect changing trends in design since April's launch
		
OCT 7 2013 - Version 1.4.2
	*Bean Social Plugin Compatibility
		-style.css (2871)
	*Performance & Maintenance
		-style.css (version number)
		-screenshot.png (updated branding)
	
AUG 3 2013 - Version 1.4.1
	*Retina.js compatibility
		-assets/js/retina.js (NEW)
		-lib/functions/theme-setup.php (line 22)
	*iPad/Tablet panel trigger touch override <- cool stuff
		-assets/js/custom.js (lines 32-57)	
		-style.css (line 786)	
	*Portfolio archives query improvement
		-archive-portfolio.php (lines 11-20)	
	*Performance & Maintenance
		-style.css (version number)
		-lib/functions/theme-setup.php (line 16 - child theme fix)
		
JULY 30 2013 - Version 1.4
	*Added Bean Portfolio Plugin Compatibility! <- Heck yea!!
		-page-portfolio.php (NEW)
		-single-portfolio.php (NEW)
		-archive-portfolio.php (NEW)
		-taxonomy-portfolio_category.php (NEW)
		-lib/functions/portfolio.php (NEW)
		-lib/metaboxes/meta-portfolio.php (NEW)
		-functions.php (line 188 & 207)
		-lib/content/content-header.php (lines 4-14 - portfolio header)
		-style.css (lines 172, 929-930, 1056-1171 - portfolio styles)
		-assets/css/mobile.css (lines 321-349 - portfolio responsive styles)
		-assets/js/custom-libraries.js (lines 321-349 - portfolio responsive styles)
		-lib/admin/metaboxes/css/style.css (updated Isotope to v1.5.25)
		-lib/functions/theme-setup.php (lines 54, 55, 146, 148 - portfolio thumbnails/accent color)
		-Download Bean Portfolios Plugin at http://themebeans.com/plugin/portfolio-wordpress-plugin
	*Fixed gallery post format re-ordering bug
		-lib/functions/media.php (line 227)
	*Performance & Maintenance
		 -style.css (version number)
		 		 
JUNE 18 2013 - Version 1.3 
	*Removed Twitter Widget (in lieu of Bean Tweets Plugin)
	    -/assets/js/twitter-widget.js (REMOVED)	
		-/lib/widgets/widget-twitter.php (REMOVED)
		-/functions.php (REMOVED - include(.../widget-twitter.php' ) )
		-/lib/functions/core-functions.php (Bean Tweets Plugin Admin Notice)
    	-Download Tweets Plugin at http://themebeans.com/plugins/bean-tweets-plugin
	*Bean Shortcodes Plugin Compatibility
		-functions.php (removed shortcodes references)
		-lib/functions/theme-setup.php
		-lib/assets/js/custom.js (removed shortcodes jquery)
		-ib/assets/js/custom-libraries.js (removed shortcodes jquery)
		-lib/shortcodes (REMOVED)
		-assets/images/shortcodes (REMOVED)	
		-Download Bean Shortcodes Plugin at http://themebeans.com/plugins/bean-shortcodes-plugin
	*Performance & Maintenance
		-style.css (version number)
		-widget-skills.php (description typo)
		-assets/images/apple-touch-icon.png (updated branding)
		-lib/admin/options/assets/js/options.js (faster theme options panel)
		
MAY 2 2013 - Version 1.2.5
	*Retina update (now supporting FF 2.0)
		-assets/css/mobile.css (line 582)
		-assets/css/shortcodes.css (line 870)
	*Twitter widget mobile bug fix
		-lib/widgets/widget-twitter.php	
		-assets/js/twitter-widget.js (new)
	*SEO Title Update/Touch-up
		-header.php (title)
	*Performance & Maintenance
		-style.css (version number)
		-screenshot.png (updated branding)
			
APRIL 30 2013 - Version 1.2
	*Added scrolling panel theme option
		-lib/functions/theme-setup.php 
		-lib/functions/theme-options.php
	*Bean form builder enhancements & error animation	
		-lib/admin/forms.php
		-style.css (lines 314-327 & BeanErrorFall CSS Animation)
		-assets/css/framework.css (line 485)
	*JPlayer update / bug fix
		-lib/content/content-audio.php (line 13)
		-lib/functions/media.php (line 307-313)
	*Image inserted in post fix
		-style.css (line 1548)
	*YouTube footer icon link bug fix
		-lib/functions/theme-options.php (lines 477-483)
		-lib/functions/theme-functions.php (lines 876-885)
	*404 Page Error Improvements - Full Screen 
		-404.php
		-footer.php (line 11 & 141)
		-style.css (404 Page Template Section)
		-style.css (Bean404Bounce CSS Animation)
		-lib/functions/theme-options.php (lines 333-338)
		-lib/functions/theme-setup.php (lines 235-247)
	*Post Sharing Buttons (FB & Twitter) 
		-style.css (Post Sharing Buttons Section)
		-single.php (lines 26-36)
		-lib/functions/theme-options.php (post_share) 
	*Performance & Maintenance
		-style.css (version number)
		
APRIL 18 2013 - Version 1.1
	*Headings touch up
		-style.css (line 117 & line 121)
	*Performance & Maintenance
		-style.css (version number)
		
APRIL 10 2013 - Version 1.0.5
	*Post Meta if tags display touch up
		-lib/functions/theme-functions.php (line 535)
	*Header SEO - Yoast adjustment
		-header.php (line 16)	
	*Google Analytics bug fix
		-lib/functions/theme-options.php (line 80 & line 243)	
	*Performance & Maintenance
		-style.css (version number)
			
APRIL 1 2013 - Version 1.0
	*First Release