{"Plugins":[{"Name":"Akismet","Slug":"akismet"},{"Name":"All-in-One WP Migration","Slug":"all-in-one-wp-migration"},{"Name":"Bean Portfolio","Slug":"bean-portfolio"},{"Name":"Bean Shortcodes","Slug":"bean-shortcodes"},{"Name":"Co-Authors Plus","Slug":"co-authors-plus"},{"Name":"Font Awesome 4 Menus","Slug":"font-awesome-4-menus"},{"Name":"MailChimp for WordPress Lite","Slug":"mailchimp-for-wp"},{"Name":"Ultimate Coming Soon Page","Slug":"ultimate-coming-soon-page"},{"Name":"Wordpress-d3.js","Slug":"wp-d3"},{"Name":"WordPress Google Form","Slug":"wpgform"},{"Name":"WP No Category Base","Slug":"wp-no-category-base"}]}