
/* Normal
*********************************************************************************************/

.row {
    width: 1140px;
    margin: 0 auto;
    overflow: hidden;
}

.row .one-quarter, .row .three-quarters {
    float: left;
    min-height: 1px;
    padding: 0 20px;
}

.row .one-quarter {
    width: 245px;
}

.row .three-quarters {
    width: 815px;
}

/* XXL
*********************************************************************************************/

@media (max-width: 1160px) {
    
    .row {
        width: 960px;
    }
    
    .row .one-quarter {
        width: 200px;
    }
    
    
    .row .three-quarters {
        width: 680px;
    }
    
}

/* XL
*********************************************************************************************/

@media (max-width: 980px) {
    
    .row {
        width: 780px;
    }
    
    .row .one-quarter {
        width: 155px;
    }
    
    .row .three-quarters {
        width: 545px;
    }
    
}

/* L
*********************************************************************************************/

@media (max-width: 820px) {
    
    .row {
        width: 600px;
    }
    
    .row .one-quarter {
        width: 155px;
    }
    
    .row .three-quarters {
        width: 365px;
    }
    
}

/* M
*********************************************************************************************/

@media (max-width: 640px) {

    .row {
        width: 480px;
    }
    
    .row .one-quarter,
    .row .three-quarters {
        width: 440px;
    }
    
}

/* S
*********************************************************************************************/

@media (max-width: 520px) {
    
    .row {
        width: 360px;
    }
    
    .row .one-quarter,
    .row .three-quarters {
        width: 320px;
    }
    
}

/* XS
*********************************************************************************************/

@media (max-width: 400px) {
    
    .row .one-quarter,
    .row .three-quarters {
        padding: 0;
    }
    
    
    .row {
        width: 240px;
    }
    
    .row .one-quarter,
    .row .three-quarters {
        width: 240px;
    }
    
}
